.weather {
	&-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		justify-content: center;
		align-items: center;
		background: rgba(255, 255, 255, 0.25);
		box-shadow: 0 $spacing-sm $spacing-xxl 0 rgba(31, 38, 135, 0.37);
		backdrop-filter: blur($spacing-xxs);
		-webkit-backdrop-filter: blur($spacing-xxs);
		border-radius: 0.625rem;
		border: $spacing-primary solid rgba(255, 255, 255, 0.18);
		padding: $spacing-base;
		width: 100%;
		margin: 0 auto;

		@media (max-width: 767px) {
			grid-template-columns: 1fr;
		}

		&-section {
			width: 100%;
			height: 100%;
		}
	}

	&-card-section {
		padding: 0 $spacing-xxl;
	}

	&-daily-section {
		width: 100%;
		height: 22.5rem;
		padding: $spacing-base;
		grid-column: 1 / -1;

		&-heading {
			padding: $spacing-xxs $spacing-sm;
			margin-bottom: $spacing-sm;
		}
	}
}
